# labs-spring-cloud

./: README.md  pom.xml
labs-spring-cloud-admin-parent/: pom.xml
labs-spring-cloud-admin-registry/: Dockerfile  pom.xml
labs-spring-cloud-admin-registry/src/main/java/info/xpanda/labs/admin/registry/: RegistryApplication.java
labs-spring-cloud-admin-registry/src/main/resources/: application.properties  bootstrap.properties  logback.xml
labs-spring-cloud-admin-service-system/: Dockerfile  pom.xml
labs-spring-cloud-admin-service-system/src/main/java/info/xpanda/labs/admin/service/system/: SystemApplication.java
labs-spring-cloud-admin-service-system/src/main/resources/: application.properties  bootstrap.properties  logback.xml
labs-spring-cloud-admin-service-user/: Dockerfile  pom.xml
labs-spring-cloud-admin-service-user/src/main/java/info/xpanda/labs/admin/service/user/: UserApplication.java
labs-spring-cloud-admin-service-user/src/main/java/info/xpanda/labs/admin/service/user/remoting/: SystemRemoting.java
labs-spring-cloud-admin-service-user/src/main/java/info/xpanda/labs/admin/service/user/service/: UserService.java
labs-spring-cloud-admin-service-user/src/main/java/info/xpanda/labs/admin/service/user/service/impl/: UserServiceImpl.java
labs-spring-cloud-admin-service-user/src/main/resources/: application.properties  bootstrap.properties
labs-spring-cloud-biz-system/: pom.xml
labs-spring-cloud-biz-system/src/main/java/info/xpanda/labs/spring/cloud/biz/system/: BizSystemApplication.java
labs-spring-cloud-biz-system/src/main/java/info/xpanda/labs/spring/cloud/biz/system/controller/: UserController.java
labs-spring-cloud-biz-system/src/main/java/info/xpanda/labs/spring/cloud/biz/system/service/: CombineService.java
labs-spring-cloud-biz-system/src/main/java/info/xpanda/labs/spring/cloud/biz/system/service/impl/: CombineServiceImpl.java
labs-spring-cloud-biz-system/src/main/resources/: application.properties
labs-spring-cloud-gateway/: pom.xml
labs-spring-cloud-gateway/src/main/java/info/xpanda/labs/spring/cloud/gateway/: GatewayApplication.java  PostGatewayFilterFactory.java  PreGatewayFilterFactory.java
labs-spring-cloud-parent/: pom.xml
labs-spring-cloud-plugin-user-facade/: pom.xml
labs-spring-cloud-plugin-user-facade/src/main/java/info/xpanda/labs/spring/cloud/plugin/user/facade/model/: UserModel.java
labs-spring-cloud-plugin-user-facade/src/main/java/info/xpanda/labs/spring/cloud/plugin/user/facade/spi/: SingleMethodService.java  UserService.java
labs-spring-cloud-plugin-user-memory/: pom.xml
labs-spring-cloud-plugin-user-memory/src/main/java/info/xpanda/labs/spring/cloud/plugin/user/memory/: MemorySingleMethodServiceImpl.java  MemoryUserServiceImpl.java
labs-spring-cloud-plugin-user-noop/: pom.xml
labs-spring-cloud-plugin-user-noop-ext/: pom.xml
labs-spring-cloud-plugin-user-noop-ext/src/main/java/info/xpanda/labs/spring/cloud/plugin/user/noop/ext/: ExtNoopSingleMethodServiceImpl.java
labs-spring-cloud-plugin-user-noop-ext/src/main/java/info/xpanda/labs/spring/cloud/plugin/user/noop/ext/config/: UserConfig.java
labs-spring-cloud-plugin-user-noop/src/main/java/info/xpanda/labs/spring/cloud/plugin/user/noop/: NoopSingleMethodServiceImpl.java  NoopUserServiceImpl.java
labs-spring-cloud-registry/: Dockerfile  pom.xml
labs-spring-cloud-registry/src/main/resources/: application.properties  bootstrap.properties  logback.xml
labs-spring-cloud-service-envoy/: Dockerfile  client.xml  envoy.dynamic.template.yaml  envoy.static.template.yaml  envoy.template.yaml  envoy.template.yml  pom.xml
labs-spring-cloud-service-envoy/src/main/java/info/xpanda/labs/spring/cloud/service/envoy/: EnvoyApplication.java
labs-spring-cloud-service-envoy/src/main/java/info/xpanda/labs/spring/cloud/service/envoy/controller/: EnvoyController.java
labs-spring-cloud-service-envoy/src/main/java/info/xpanda/labs/spring/cloud/service/envoy/service/: EnvoyService.java
labs-spring-cloud-service-envoy/src/main/java/info/xpanda/labs/spring/cloud/service/envoy/service/impl/: EnvoyServiceImpl.java
labs-spring-cloud-service-envoy/src/main/resources/: application.properties
labs-spring-cloud-service-system/: Dockerfile  pom.xml
labs-spring-cloud-service-system/src/main/java/info/xpanda/labs/admin/service/system/controller/: SystemController.java
labs-spring-cloud-service-system/src/main/resources/: bootstrap.properties
labs-spring-cloud-service-user/: Dockerfile  pom.xml
labs-spring-cloud-service-user/src/main/java/info/xpanda/labs/admin/service/user/controller/: UserController.java
labs-spring-cloud-service-user/src/main/java/info/xpanda/labs/admin/service/user/remoting/: SystemRemoting.java  SystemRemotingHystrix.java
labs-spring-cloud-service-user/src/main/java/info/xpanda/labs/admin/service/user/service/impl/: UserServiceImpl.java
labs-spring-cloud-service-user/src/main/resources/: bootstrap.properties
labs-spring-cloud-xds/: Dockerfile  pom.xml
labs-spring-cloud-xds-grpc/: pom.xml
labs-spring-cloud-xds-grpc/src/main/java/info/xpanda/labs/spring/cloud/xds/grpc/: XdsGrpcApplication.java
labs-spring-cloud-xds-grpc/src/main/java/info/xpanda/labs/spring/cloud/xds/grpc/xds/: XpandaAggregatedDiscoveryServiceImpl.java  XpandaClusterDiscoveryServiceImpl.java  XpandaEndpointDiscoveryServiceImpl.java  XpandaListenerDiscoveryServiceImpl.java  XpandaRouteDiscoveryServiceImpl.java
labs-spring-cloud-xds/src/main/java/info/xpanda/labs/spring/cloud/xds/: XdsApplication.java
labs-spring-cloud-xds/src/main/java/info/xpanda/labs/spring/cloud/xds/cluster/: Endpoint.java  Endpoints.java  LbEndpoints.java  LoadAssignment.java  SocketAddress.java
labs-spring-cloud-xds/src/main/java/info/xpanda/labs/spring/cloud/xds/controller/: ClusterController.java  EndpointController.java  ListenerController.java  RouteController.java  XdsController.java
labs-spring-cloud-xds/src/main/resources/: application.properties  bootstrap.properties
(+3 files in other folders)
