<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>info.xpanda.labs.spring.cloud</groupId>
    <artifactId>labs-spring-cloud</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0</version>

    <modules>
        <module>labs-spring-cloud-parent</module>
        <module>labs-spring-cloud-service-system</module>
        <module>labs-spring-cloud-service-user</module>
        <module>labs-spring-cloud-registry</module>
        <module>labs-spring-cloud-biz-system</module>
        <module>labs-spring-cloud-plugin-user-facade</module>
        <module>labs-spring-cloud-plugin-user-memory</module>
        <module>labs-spring-cloud-plugin-user-noop</module>
        <module>labs-spring-cloud-plugin-user-noop-ext</module>
        <module>labs-spring-cloud-service-envoy</module>
        <module>labs-spring-cloud-xds</module>
        <module>labs-spring-cloud-xds-grpc</module>
    </modules>

    <build>
        <plugins>
            <!--  cobertura plugin start -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                <version>2.7</version>
                <configuration>
                    <formats>
                        <format>html</format>
                        <format>xml</format>
                    </formats>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>