<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>info.xpanda.labs</groupId>
    <artifactId>labs-spring-cloud-admin</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0</version>

    <modules>
        <module>labs-spring-cloud-admin-parent</module>
        <module>labs-spring-cloud-admin-service-system</module>
        <module>labs-spring-cloud-admin-service-user</module>
        <module>labs-spring-cloud-admin-registry</module>
    </modules>
</project>