<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>info.xpanda.labs.spring.cloud</groupId>
        <artifactId>labs-spring-cloud-parent</artifactId>
        <version>1.0.0</version>
        <relativePath>../labs-spring-cloud-parent</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>labs-spring-cloud-biz-system</artifactId>
    <dependencies>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-feign</artifactId>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>info.xpanda.labs.spring.cloud</groupId>
            <artifactId>labs-spring-cloud-plugin-user-facade</artifactId>
        </dependency>

        <dependency>
            <groupId>info.xpanda.labs.spring.cloud</groupId>
            <artifactId>labs-spring-cloud-plugin-user-noop</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>info.xpanda.labs.spring.cloud</groupId>
            <artifactId>labs-spring-cloud-plugin-user-noop-ext</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>